is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioAvaliativo1DotNet_ATOS
build_property.ProjectDir = C:\DesafiosAvaliativosAcademia_Atos.Net\DesafioAvaliativo.NetAtos\DesafioAvaliativo1DotNet_ATOS\DesafioAvaliativo1DotNet_ATOS\
